  | 1| 2| 3| 4| 5| 6| 7| 8| 9      | 1| 2| 3| 4| 5| 6| 7| 8| 9      | 1| 2| 3| 4| 5| 6| 7| 8| 9
--+--+--+--+--+--+--+--+--+--    --+--+--+--+--+--+--+--+--+--    --+--+--+--+--+--+--+--+--+--
 1|  |  |  |  |  |  |  |  |       1|  |  |  |  |  |  |  |  |       1|  |  |  |  |  |  |  |  |  
--+--+--+--+--+--+--+--+--+--    --+--+--+--+--+--+--+--+--+--    --+--+--+--+--+--+--+--+--+--
 2|  |  |  |  |  |  |  |  |       2|  |  |  |  |  |##|  |  |       2|  |  |  |  |  |##|  |  |  
--+--+--+--+--+--+--+--+--+--    --+--+--+--+--+--+--+--+--+--    --+--+--+--+--+--+--+--+--+--
 3|  |  |  |  |##|##|##|##|       3|  |  |  |  |  |##|  |  |       3|  |  |  |  |  |##|  |  |  
--+--+--+--+--+--+--+--+--+--    --+--+--+--+--+--+--+--+--+--    --+--+--+--+--+--+--+--+--+--
 4|  |  |  |  |  |  |  |  |       4|  |  |  |  |  |##|  |  |       4|  |  |  |  |  |##|  |  |  
--+--+--+--+--+--+--+--+--+--    --+--+--+--+--+--+--+--+--+--    --+--+--+--+--+--+--+--+--+--
 5|  |  |  |  |  |  |  |  |       5|  |  |  |  |  |##|  |  |       5|  |  |  |  |  |##|  |  |  
--+--+--+--+--+--+--+--+--+--    --+--+--+--+--+--+--+--+--+--    --+--+--+--+--+--+--+--+--+--
 6|  |  |  |  |  |  |  |  |       6|  |  |  |  |  |  |  |  |       6|  |  |  |  |  |  |  |  |  
--+--+--+--+--+--+--+--+--+--    --+--+--+--+--+--+--+--+--+--    --+--+--+--+--+--+--+--+--+--
 7|  |  |  |  |  |  |  |  |       7|  |  |  |  |  |  |  |  |       7|  |  |  |  |  |  |  |  |  
--+--+--+--+--+--+--+--+--+--    --+--+--+--+--+--+--+--+--+--    --+--+--+--+--+--+--+--+--+--
 8|  |  |  |  |  |  |  |  |       8|  |  |  |  |  |  |  |  |       8|  |  |  |  |  |  |  |  |  
--+--+--+--+--+--+--+--+--+--    --+--+--+--+--+--+--+--+--+--    --+--+--+--+--+--+--+--+--+--
 9|  |  |  |  |  |  |  |  |       9|  |  |  |  |  |  |  |  |       9|  |  |  |  |  |  |  |  |  


Rotate:
0: 5,3 => 6,2 => +1,-1
1: 6,3 => 6,3 => +0,+0
2: 7,3 => 6,4 => -1,+1
3: 8,3 => 6,5 => -2,+2
